<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>etree-refdata</groupId>
		<artifactId>etree-refdata</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>etree-refdata-common</artifactId>
	
	<dependencies>
 		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		    <version>20200518</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>etree-commons</groupId>
			<artifactId>etree-commons-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>etree-commons</groupId>
			<artifactId>etree-commons-dao</artifactId>
		</dependency>
		
	</dependencies>
</project>