<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.etree</groupId>
		<artifactId>etree-opendata</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>etree-opendata-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.etree</groupId>
			<artifactId>etree-commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.etree</groupId>
			<artifactId>etree-commons-genericdao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.etree</groupId>
			<artifactId>etree-opendata-common</artifactId>
		</dependency>

	</dependencies>
</project>