<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>etree-refdata</groupId>
	<artifactId>etree-refdata</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<etree-commons.version>1.0</etree-commons.version>
		<etree-refdata.version>1.0</etree-refdata.version>
		<json-org.version>20200518</json-org.version>
		<junit.version>4.13.1</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json-org.version}</version>
			</dependency>

			<dependency>
				<groupId>com.etree</groupId>
				<artifactId>etree-commons-core</artifactId>
				<version>${etree-commons.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-core</artifactId>
					</exclusion>

					<exclusion>
						<groupId>commons-configuration</groupId>
						<artifactId>commons-configuration</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>etree-commons</groupId>
				<artifactId>etree-commons-core</artifactId>
				<version>${etree-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>etree-commons</groupId>
				<artifactId>etree-commons-dao</artifactId>
				<version>${etree-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>etree-refdata</groupId>
				<artifactId>etree-refdata-common</artifactId>
				<version>${etree-refdata.version}</version>
			</dependency>
			<dependency>
				<groupId>etree-refdata</groupId>
				<artifactId>etree-refdata-core</artifactId>
				<version>${etree-refdata.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>etree-refdata-common</module>
		<module>etree-refdata-core</module>
		<module>etree-refdata-web</module>
	</modules>
</project>