<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>etree-refdata</groupId>
		<artifactId>etree-refdata</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>etree-refdata-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>etree-commons</groupId>
			<artifactId>etree-commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>etree-commons</groupId>
			<artifactId>etree-commons-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>etree-refdata</groupId>
			<artifactId>etree-refdata-common</artifactId>
		</dependency>

	</dependencies>
</project>